{
  "name": "artifacts_service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@serverless/typescript": "^2.34.0",
    "pyright": "1.1.99",
    "serverless": "^2.31.0",
    "serverless-iam-roles-per-function": "^3.1.0",
    "serverless-lambda-defaults-plugin": "^1.0.10",
    "serverless-python-requirements": "^5.1.0",
    "serverless-ssm-publish": "^1.4.1",
    "serverless-ssm-publish-plugin": "^1.3.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
